events {
  worker_connections  4096;  ## Default: 1024
}

http {    
    server {
        listen ${PORT};

        location / {
            proxy_pass ${UPSTREAM_URL}; 

            set $auth_basic off;
            if (-f "/etc/nginx/.htpasswd") {
              set $auth_basic "Restricted Content";
            }
            auth_basic $auth_basic;
            auth_basic_user_file /etc/nginx/.htpasswd;

            ${EXTRA}
        }

	location /ping {
	    access_log off;
	    return 200 "healthy\n";
	}
    }
}

